spring.application.name=backend
server.port=8008
spring.datasource.url=jdbc:mysql://localhost:3303/runtraildb
spring.datasource.username=root
spring.datasource.password=runtrail123@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.data.web.pageable.one-indexed-parameters=true


